================================================================================
                         DATASET ANALYSIS REPORT
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
Corpus size: 49,954 words
Test size: 2,000 words
Unique corpus words: 49,398
Unique test words: 2,000

2. COVERAGE ANALYSIS
--------------------------------------------------------------------------------
Test words in corpus: 0 (0.00%)
Test words NOT in corpus: 2,000 (100.00%)

3. DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
    Corpus   Test  Corpus %  Test %  Difference %
2       84    2.0      0.17    0.10         -0.07
3      388    9.0      0.78    0.45         -0.33
4     1169   37.0      2.34    1.85         -0.49
5     2340   91.0      4.68    4.55         -0.13
6     3755  138.0      7.52    6.90         -0.62
7     5111  205.0     10.23   10.25          0.02
8     6369  246.0     12.75   12.30         -0.45
9     6787  274.0     13.59   13.70          0.11
10    6465  282.0     12.94   14.10          1.16
11    5452  226.0     10.91   11.30          0.39
12    4292  164.0      8.59    8.20         -0.39
13    3094  128.0      6.19    6.40          0.21
14    2019   86.0      4.04    4.30          0.26
15    1226   47.0      2.45    2.35         -0.10
16     698   33.0      1.40    1.65          0.25
17     375   17.0      0.75    0.85          0.10
18     174    8.0      0.35    0.40          0.05
19      88    3.0      0.18    0.15         -0.03
20      40    2.0      0.08    0.10          0.02
21      16    1.0      0.03    0.05          0.02
22       8    1.0      0.02    0.05          0.03
23       3    0.0      0.01    0.00         -0.01
24       1    0.0      0.00    0.00          0.00

4. KEY ISSUES
--------------------------------------------------------------------------------
❌ LOW COVERAGE: Only 0.0% of test words appear in corpus
❌ SPARSE TRAINING: 8 word lengths have <100 training examples

5. RECOMMENDATIONS
--------------------------------------------------------------------------------
1. → Expand training corpus with more diverse vocabulary
2. → Use character-level models or subword embeddings
3. → Augment rare word lengths with synthetic data
4. → Use fallback strategies for underrepresented lengths

================================================================================
